# Weighing-Station

WeighingStation-master/: WeighingStation.sln
WeighingStation-master/WeighingStation/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  WeighingStation.csproj  app.manifest
WeighingStation-master/WeighingStation/Presentation/: MainWindow.xaml  MainWindow.xaml.cs  ProductPreference.xaml  ProductPreference.xaml.cs  RoomPreference.xaml  RoomPreference.xaml.cs  Settings.xaml  Settings.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  Sync.xaml  Sync.xaml.cs  Units.xaml  Units.xaml.cs
WeighingStation-master/WeighingStation/Properties/: launchSettings.json
WeighingStation-master/WeighingStation/Strings/en/: Resources.resw
WeighingStation-master/WeighingStation/Styles/: styles.xaml
WeighingStation-master/WeighingStation/XamlControlLibrary/: Header.xaml  Header.xaml.cs  SideNav.xaml  SideNav.xaml.cs
